* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #151515;
}

.dashboard-header {
    background-color: #1C1C1E;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px 20px;
}

.logo {
    display: flex; /* Use flexbox for logo */
    align-items: center; /* Center items vertically */
    font-size: 16pt;
    margin-right: 20px;
}

.logo img{
     display: flex; /* Use flexbox for logo */
    align-items: center; /* Center items vertically */

    height: 30px;
    margin-right: 5px;
}

.profile {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.profile img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.dashboard-content {
    display: flex;
}

.dashboard-nav {
    background-color: #1C1C1E;
    list-style-type: none;
    width: 250px;
    height: 100vh;
    padding: 20px;
    position: sticky;
    top: 0;
    align-self: start;
    
}

.dashboard-nav nav ul {
    list-style-type: none; 
}

.dashboard-nav nav ul li {
    margin: 10px 0; 
}

.dashboard-nav nav ul li a {
    color: #6C757D; 
    text-decoration: none; 
    padding: 10px; 
    display: flex; 
    align-items: center;
    gap: 1em;
    
}

.dashboard-nav nav ul li a:hover {
    background-color: #202020; 
    color: #A280FF; 
    border-radius: 10   px;
}

.dashboard-nav nav ul li a svg {
    fill: currentColor;
    flex-shrink: 0;
}
.dashboard-nav nav ul li hr{
    margin-bottom: 10px;
    color: #6C757D; 
}
.dashboard-nav nav ul li:nth-child(8) {
    margin-top: 240px;
}

.dashboard-main {
    
    padding: 20px;
    margin-left: 20px;
    background-color: #151515;
}

.dashboard-main h1 {
    color: #fff;
    margin-top: 10px;
    margin-left: 15px;
}

.container {
    height: 100vh;
    width: 1200px;
    padding: 1em;
    display: flex;
    gap: 20px;
}

.con-left {
    display: flex;
    flex: 2;
    flex-direction: column;
}

.con-top {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.square {
    width: calc(50% - 10px);
    background-color: #1C1C1E;
    height: 100px; /* Set a fixed height */
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.square h2 {
    padding: 10px;
}


.con-bottom {
    flex: 4;
    margin-top: 20px;
}

.analytic-card {
    width: 100%;
    height: 400px; /* Set a fixed height */
    background-color: #1C1C1E;
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.analytic-card h2{
    padding:10px;
}


.ana {
    background-color: #2f2f30;
    color: #A280FF;
    border-radius: 5px;
    padding: 3px 11px 3px 11px;
}

.con-right {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.con-top-right{
    display: flex;
    flex: 2;
}

.square-top {
    flex-direction: column; /* Stack content vertically */
    width: 100%;
    height: 95%; /* Set a fixed height */
    background-color: #1C1C1E;
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.con-bottom-right {
    display: flex;
    flex: 4;
    gap: 20px;
    margin-top: 20px;
}

.square-bottom {
    flex-direction: column; /* Stack content vertically */
    width: 100%;
    height: 400px; /* Set a fixed height */
    background-color: #1C1C1E;
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.table-container {
    display: block;
    overflow-x: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
    margin: 0px 0px 20px 0px;
    width: 99%;
    background-color: #1C1C1E;
}

table {
    height: 60vh;
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 0px;
}

th {
    display: ;
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #6C757D;
    color: #CED4DA;
}

tr, td {
    padding: 40px 20px 40px 20px;
    text-align: left;
    border-bottom: 1px solid #6C757D;
    color: #CED4DA;
}

.table-container svg {
    fill: #A280FF;
}


tbody tr:hover {
    background-color: #202022;
}

img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    border-radius: 4px;
}

.price {
    color: #A280FF;
    font-weight: bold;
}


.table-top  {
    width: 99%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.table-top h1 {
    margin: 0px;
    font-size: 24pt;
    font-weight: 700;
}

.table-top .input-group {
    width: 20%;
    height: 90%;
    background-color: #2C2C2E;
    border-radius: 0.5rem;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.table-top .input-group:hover {
    width: 30%;
    background-color: #353537;
    box-shadow: 0 .1rem .4rem #0002;
}

.table-top .input-group svg {
    fill: rgb(255, 255, 255);
}

.table-top .input-group input {
    width: 100%;
    padding: 0 0.5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.container1 {
    
    height: 100vh;
    width: 1200px;
    padding: 1em;
}
